.sidebar {
  padding: 10px 0 30px 0;
  width: 260px;
  align-items: center;
  justify-content: flex-start;
  gap: 3px;
  overflow-y: auto;
  will-change: width;
  transition: width 0.3s ease-in-out;
}
.sidebar--closed {
  width: 50px;
}

.sidebar .sidebar-text {
  white-space: nowrap;
}

.sidebar--closed .sidebar-text {
  animation: fadeOut 0.2s ease-in-out forwards;
}

@keyframes fadeOut {
  0% {
    width: 200px;
    opacity: 1;
    display: block;
    visibility: visible;
  }
  99% {
    display: block;
    visibility: visible;
  }
  100% {
    width: 0;
    opacity: 0;
    display: none;
    visibility: hidden;
  }
}

.sidebar a {
  border-radius: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  justify-content: flex-start;
  gap: 20px;
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: var(--not-quite-white);
  height: 100%;
  width: 100%;
  min-height: 45px;
  padding-left: 10px;
  overflow: hidden;
  transition:
    width 0.3s ease-in-out,
    opacity 0.3s ease-in-out;
}

@keyframes fadeIn {
  0% {
    width: 0;
    opacity: 0;
    display: none;
    visibility: hidden;
  }
  1% {
    display: block;
    visibility: visible;
  }
  99% {
    display: block;
    visibility: visible;
  }
  100% {
    width: 200px;
    opacity: 1;
    display: block;
    visibility: visible;
  }
}

.sidebar a:hover {
  background-color: var(--nearly-transparent-white);
  color: var(--not-quite-white);
}

.sidebar a.active {
  background-color: var(--background-selected);
  color: var(--not-quite-white);
}
.sidebar a.active:hover {
  opacity: 0.9;
}

.sidebar a .sidebar-icon {
  display: block;
}

.sidebar a.active .sidebar-icon {
  display: none;
}
.sidebar a.active .sidebar-icon--active {
  display: block;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.sidebar-item--accordion a {
  margin-right: 5px;
}
.sidebar--closed a {
  display: flex;
  align-items: center;
  grid-template-columns: auto 0fr;
  width: 45px;
  min-height: 45px;
}

/* .sidebar--closed .sidebar-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50px;
  min-height: 45px;
} */

.sidebar-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 250px;
  min-height: 45px;
}

.sidebar-list .separator {
  margin: 20px 0;
  opacity: 0.15;
  background-color: var(--not-quite-white);
  margin: 10px;
  height: 1px;
}
